*****************************************************
******************  INPUT FILE  ****************
*****************************************************
Begin T1 at time: 1
Begin T2 at time: 2
T1: write(x1)=101 at site2
T2: write(x2)=202 at site1
T2: write(x2)=202 at site2
T2: write(x2)=202 at site3
T2: write(x2)=202 at site4
T2: write(x2)=202 at site5
T2: write(x2)=202 at site6
T2: write(x2)=202 at site7
T2: write(x2)=202 at site8
T2: write(x2)=202 at site9
T2: write(x2)=202 at site10
T1 waits for T2 for x2 at site1
T2 waits for T1 for x1 at site2
T2 aborted
Rollback: x2=202 to 20 at site1
Rollback: x2=202 to 20 at site2
Rollback: x2=202 to 20 at site3
Rollback: x2=202 to 20 at site4
Rollback: x2=202 to 20 at site5
Rollback: x2=202 to 20 at site6
Rollback: x2=202 to 20 at site7
Rollback: x2=202 to 20 at site8
Rollback: x2=202 to 20 at site9
Rollback: x2=202 to 20 at site10
T1: write(x2)=102 at site1
T1: write(x2)=102 at site2
T1: write(x2)=102 at site3
T1: write(x2)=102 at site4
T1: write(x2)=102 at site5
T1: write(x2)=102 at site6
T1: write(x2)=102 at site7
T1: write(x2)=102 at site8
T1: write(x2)=102 at site9
T1: write(x2)=102 at site10
T1 committed
7: x2=102 at site1
7: x1=101 at site2
7: x2=102 at site2
7: x2=102 at site3
7: x2=102 at site4
7: x2=102 at site5
7: x2=102 at site6
7: x2=102 at site7
7: x2=102 at site8
7: x2=102 at site9
7: x2=102 at site10
*****************************************************
*********************    DUMP    ********************
*****************************************************
site 1 - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 2 - x1: 101, x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x11: 110, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 3 - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 4 - x2: 102, x3: 30, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x13: 130, x14: 140, x16: 160, x18: 180, x20: 200
site 5 - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 6 - x2: 102, x4: 40, x5: 50, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x15: 150, x16: 160, x18: 180, x20: 200
site 7 - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 8 - x2: 102, x4: 40, x6: 60, x7: 70, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x17: 170, x18: 180, x20: 200
site 9 - x2: 102, x4: 40, x6: 60, x8: 80, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x20: 200
site 10 - x2: 102, x4: 40, x6: 60, x8: 80, x9: 90, x10: 100, x12: 120, x14: 140, x16: 160, x18: 180, x19: 190, x20: 200
*****************************************************
*****************************************************
